src/__tests__/testSchema/testSchema.graphql

schema {
    query: RootQuery
    mutation: RootMutation
    subscription: RootSubscription
}

type RootQuery {
    Users(input: UserFilter): [User!]!
    User: User

    Products: [IProduct!]
    Search(key: String): SearchResult
}

type RootMutation {
    createUser(input: CreateUserInput): User
}

input UserFilter {
    username: [String]
}

union SearchResult = User | ProductA | ProductB

input CreateUserInput {
    username: String!
    email: String!
    password: String!
    createdAt: Date!
}

type RootSubscription {
    userLoggedIn(filter: String): User!
    saleMade: String!
}